<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="how" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="are" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="you" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="how" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="are" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="you" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="how" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="are" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="you" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="how" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="are" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="you" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="how" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="are" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="you" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="closer" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="your" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="the" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="how" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kjsyds" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vghj" />

        </LinearLayout>
    </HorizontalScrollView>



</LinearLayout>